/*
* This file is part of rasdaman community.
*
* Rasdaman community is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Rasdaman community is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
*
* Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Peter Baumann /
rasdaman GmbH.
*
* For more information please see <http://www.rasdaman.org>
* or contact Peter Baumann via <baumann@rasdaman.com>.
/
/**
 * INLINE SOURCE: collection.icc
 *
 * MODULE:  rasodmg
 * CLASS:   r_Collection
 *
 * COMMENTS:
 *		None
*/

template<class T>
inline unsigned long
r_Collection<T>::cardinality() const
{
  return card;
}


template<class T>
inline int
r_Collection<T>::is_empty() const
{
  if ( coll->elem )
    return false;
  else
    return true;
}


template<class T>
inline int
r_Collection<T>::is_ordered() const
{
  return isOrdered;
}


template<class T>
inline int
r_Collection<T>::allows_duplicates() const
{
  return allowsDuplicates;
}


template<class T>
inline void*
r_Collection<T>::get_internal_representation() const
{
  return (void*)coll;
}
