/*
* This file is part of rasdaman community.
*
* Rasdaman community is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Rasdaman community is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
*
* Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Peter Baumann /
rasdaman GmbH.
*
* For more information please see <http://www.rasdaman.org>
* or contact Peter Baumann via <baumann@rasdaman.com>.
/
/**
 * INLINE SOURCE: oqlquery.icc
 *
 * MODULE:  rasodmg
 * CLASS:   r_OQL_Query
 *
 * COMMENTS:
 *
*/


inline const char*
r_OQL_Query::get_query() const
{
  return (const char*)queryString;
};


inline const r_Set< r_GMarray* >*
r_OQL_Query::get_constants() const
{
  return mddConstants;
};


inline const char*
r_OQL_Query::get_parameterized_query() const
{
  return (const char*)parameterizedQueryString;
};
