                 applications/Makefile
                 applications/directql/Makefile
                 applications/rasql/Makefile
                 applications/rasql/test/Makefile

                 catalogmgr/test/Makefile
                 clientcomm/Makefile
                 clientcomm/test/Makefile
                 commline/Makefile
                 commline/test/Makefile
                 compression/Makefile
                 compression/test/Makefile
                 conversion/Makefile
                 conversion/test/Makefile
                 exportutils/Makefile
                 httpserver/Makefile
                 httpserver/test/Makefile
                 indexmgr/Makefile
                 indexmgr/test/Makefile
                 insertutils/Makefile
                 java/Makefile
                 java/examples/Makefile
                 java/org/odmg/Makefile
                 java/rasdaview/Makefile
                 java/rasj/Makefile
                 java/rasj/clientcommhttp/Makefile
                 java/rasj/global/Makefile
                 java/rasj/odmg/Makefile
                 java/rasj/rnp/Makefile
                 java/rasj/test/Makefile
                 mddmgr/Makefile
                 mddmgr/test/Makefile
                 migration/Makefile
                 mymalloc/Makefile
                 network/Makefile
                 pre/Makefile
                 qlparser/Makefile
                 qlparser/test/Makefile
                 rascontrol/Makefile
                 rasdl/Makefile
                 rasdl/test/Makefile
                 rasdoc/Makefile
                 rasgeo/Makefile
                 rasgeo/commander/source/Makefile
                 rasgeo/coordconv/Makefile
                 rasgeo/coordconv/test/Makefile
                 rasgeo/coordtrans/Makefile
                 rasgeo/coordtrans/test/Makefile
                 rasgeo/exporttools/Makefile
                 rasgeo/exporttools/test/Makefile
                 rasgeo/importtools/Makefile
                 rasgeo/importtools/test/Makefile
                 rasgeo/inittools/Makefile
                 rasgeo/inittools/test/Makefile
                 rasgeo/navigator/Makefile
                 rasgeo/navigator/test/Makefile
                 rasgeo/navigator/test/messages/Makefile
                 rasgeo/rasimport/Makefile
                 raslib/Makefile
                 raslib/test/Makefile
                 rasmgr/Makefile
                 rasmgr/test/Makefile
                 rasodmg/Makefile
                 rasodmg/test/Makefile
                 reladminif/Makefile
                 reladminif/test/Makefile
                 relblobif/Makefile
                 relblobif/test/Makefile
                 relcatalogif/Makefile
                 relcatalogif/test/Makefile
                 relindexif/Makefile
                 relindexif/test/Makefile
                 relmddif/Makefile
                 relmddif/test/Makefile
                 relstorageif/Makefile
                 rnprotocol/Makefile
                 server/Makefile
                 server/test/Makefile
                 servercomm/Makefile
                 servercomm/test/Makefile
                 storagemgr/Makefile
                 systemtest/Makefile
                 tilemgr/Makefile
                 tilemgr/test/Makefile
                 time/Makefile
                 utilities/Makefile])
