<?xml version="1.0" encoding="UTF-8"?>
<gmlcov:{coverageType}
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns='http://www.opengis.net/gml/3.2'
    xmlns:gml='http://www.opengis.net/gml/3.2'
    xmlns:gmlcov='http://www.opengis.net/gmlcov/1.0'
    xmlns:swe='http://www.opengis.net/swe/2.0'
    xmlns:wcs='http://www.opengis.net/wcs/2.0' gml:id="{coverageId}"
    xsi:schemaLocation= 'http://www.opengis.net/gmlcov/1.0 gmlcov/1.0/gmlcovAll.xsd'>

  <boundedBy>
    <Envelope srsName="{srsName}" axisLabels="{axisLabels}" uomLabels="{uomLabels}" srsDimension="{gridDimension}">
      <lowerCorner>{lowerCorner}</lowerCorner>
      <upperCorner>{upperCorner}</upperCorner>
    </Envelope>
  </boundedBy>

  <domainSet>
    <{gridType} dimension="{gridDimension}" gml:id="{gridId}">
      <limits>
        <GridEnvelope>
          <low>{low}</low>
          <high>{high}</high>
        </GridEnvelope>
      </limits>
      <axisLabels>{axisLabels}</axisLabels>
{additions}
    </{gridType}>
  </domainSet>

  <rangeSet>
{coverageData}
  </rangeSet>

  <gmlcov:rangeType>
    <swe:DataRecord>
{rangeFields}
    </swe:DataRecord>
  </gmlcov:rangeType>
</gmlcov:{coverageType}>