<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of PetaScope.
 *
 * PetaScope is free software: you can redistribute it and/or modify
 * it under the terms of the GNU  General Public License as
 * published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * PetaScope is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU  General Public License for more details.
 *
 * You should have received a copy of the GNU  General Public
 * License along with PetaScope. If not, see "http://www.gnu.org/licenses/".
 *
 * For more information please see "http://www.PetaScope.org"
 * or contact Peter Baumann via <baumann@rasdaman.com>.
 *
 * Copyright 2009 Jacobs University Bremen, Peter Baumann.
-->


<gmlcov:{coverageType}
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns='http://www.opengis.net/gml/3.2'
    xmlns:gml='http://www.opengis.net/gml/3.2'
    xmlns:gmlcov='http://www.opengis.net/gmlcov/1.0'
    xmlns:swe='http://www.opengis.net/swe/2.0'
    xmlns:wcs='http://www.opengis.net/wcs/2.0' gml:id="{coverageId}"
    xsi:schemaLocation= 'http://www.opengis.net/gmlcov/1.0 gmlcov/1.0/gmlcovAll.xsd'>

  <boundedBy>
    <Envelope srsName="{srsName}" axisLabels="{axisLabels}" uomLabels="{uomLabels}" srsDimension="{gridDimension}">
      <lowerCorner>{lowerCorner}</lowerCorner>
      <upperCorner>{upperCorner}</upperCorner>
    </Envelope>
  </boundedBy>

  <domainSet>
    <{gridType} dimension="{gridDimension}" gml:id="{gridId}">
      <limits>
        <GridEnvelope>
          <low>{low}</low>
          <high>{high}</high>
        </GridEnvelope>
      </limits>
      <axisLabels>{axisLabels}</axisLabels>
{additions}
    </{gridType}>
  </domainSet>

  <rangeSet>
{coverageData}
  </rangeSet>

  <gmlcov:rangeType>
    <swe:DataRecord>
{rangeFields}
    </swe:DataRecord>
  </gmlcov:rangeType>
</gmlcov:{coverageType}>
