<?xml version="1.0" encoding="UTF-8"?>
<gmlcov:MultiPointCoverage  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns:gml='http://www.opengis.net/gml/3.2'
    xmlns='http://www.opengis.net/gml/3.2'
    xmlns:swe='http://www.opengis.net/swe/2.0'
    xmlns:gmlcov='http://www.opengis.net/gmlcov/1.0'
    xmlns:gmlwcs='http://www.opengis.net/gmlcov/1.0'
    xsi:schemaLocation='http://www.opengis.net/gmlcov/1.0 gmlcov/1.0/gmlcovAll.xsd'
    gml:id="{coverageId}">

  <gml:boundedBy>
        <gml:Envelope srsName="http://www.opengis.net/def/crs/EPSG/0/4979" axisLabels="{axisLabels}" uomLabels="{mulUomLabels}" srsDimension="{gridDimension}">
            <gml:lowerCorner>{low}</gml:lowerCorner>
            <gml:upperCorner>{high}</gml:upperCorner>
        </gml:Envelope>
  </gml:boundedBy>

  <gml:domainSet>
        <gml:MultiPoint gml:id="{mpId}" srsName="http://www.opengis.net/def/crs/EPSG/0/4979">
            {pointMembers}
        </gml:MultiPoint>
    </gml:domainSet>

  <gml:rangeSet>
        <gml:QuantityList uom="{uomCode}">{gmlQList}</gml:QuantityList>
  </gml:rangeSet>

  <gmlcov:rangeType>
    <swe:DataRecord>
      {rangeFields}
    </swe:DataRecord>
  </gmlcov:rangeType>

</gmlcov:MultiPointCoverage>