<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is part of PetaScope.
 *
 * PetaScope is free software: you can redistribute it and/or modify
 * it under the terms of the GNU  General Public License as
 * published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * PetaScope is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU  General Public License for more details.
 *
 * You should have received a copy of the GNU  General Public
 * License along with PetaScope. If not, see "http://www.gnu.org/licenses/".
 *
 * For more information please see "http://www.PetaScope.org"
 * or contact Peter Baumann via <baumann@rasdaman.com>.
 *
 * Copyright 2009 Jacobs University Bremen, Peter Baumann.
-->



<gmlcov:MultiPointCoverage  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns:gml='http://www.opengis.net/gml/3.2'
    xmlns='http://www.opengis.net/gml/3.2'
    xmlns:swe='http://www.opengis.net/swe/2.0'
    xmlns:gmlcov='http://www.opengis.net/gmlcov/1.0'
    xmlns:gmlwcs='http://www.opengis.net/gmlcov/1.0'
    xsi:schemaLocation='http://www.opengis.net/gmlcov/1.0 gmlcov/1.0/gmlcovAll.xsd'
    gml:id="{coverageId}">

  <gml:boundedBy>
        <gml:Envelope srsName="http://www.opengis.net/def/crs/EPSG/0/4979" axisLabels="{axisLabels}" uomLabels="{mulUomLabels}" srsDimension="{gridDimension}">
            <gml:lowerCorner>{low}</gml:lowerCorner>
            <gml:upperCorner>{high}</gml:upperCorner>
        </gml:Envelope>
  </gml:boundedBy>

  <gml:domainSet>
        <gml:MultiPoint gml:id="{mpId}" srsName="http://www.opengis.net/def/crs/EPSG/0/4979">
            {pointMembers}
        </gml:MultiPoint>
    </gml:domainSet>

  <gml:rangeSet>
        <gml:QuantityList uom="{uomCode}">{gmlQList}</gml:QuantityList>
  </gml:rangeSet>

  <gmlcov:rangeType>
    <swe:DataRecord>
      {rangeFields}
    </swe:DataRecord>
  </gmlcov:rangeType>

</gmlcov:MultiPointCoverage>
