<?xml version="1.0" encoding="UTF-8"?>

<ows:ServiceProvider xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns:ows='http://www.opengis.net/ows/2.0'
    xmlns:wcs='http://www.opengis.net/wcs/2.0'
    xmlns:gml='http://www.opengis.net/gml/3.2'
    xmlns='http://www.opengis.net/ows/2.0'
    xmlns:xlink='http://www.w3.org/1999/xlink'>

    <ows:ProviderName>Jacobs University Bremen</ows:ProviderName>
    <ows:ProviderSite xlink:href="http://www.petascope.org/"></ows:ProviderSite>
    <ows:ServiceContact>
      <ows:IndividualName>Prof. Dr. Peter Baumann</ows:IndividualName>
      <ows:ContactInfo>
        <ows:Address>
          <ows:City>Bremen</ows:City>
          <ows:PostalCode>28717</ows:PostalCode>
          <ows:Country>Germany</ows:Country>
          <ows:ElectronicMailAddress>p.baumann@jacobs-university.de</ows:ElectronicMailAddress>
        </ows:Address>
      </ows:ContactInfo>
      <ows:Role>Project Leader</ows:Role>
    </ows:ServiceContact>

</ows:ServiceProvider>