<?xml version="1.0"?>
<!--
 * This file is part of PetaScope.
 *
 * PetaScope is free software: you can redistribute it and/or modify
 * it under the terms of the GNU  General Public License as
 * published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * PetaScope is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU  General Public License for more details.
 *
 * You should have received a copy of the GNU  General Public
 * License along with PetaScope. If not, see "http://www.gnu.org/licenses/".
 *
 * For more information please see "http://www.PetaScope.org"
 * or contact Peter Baumann via <baumann@rasdaman.com>.
 *
 * Copyright 2009 Jacobs University Bremen, Peter Baumann.
-->

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
    <soap:Header/>
    <soap:Body>
        <soap:Fault>
            <soap:Code>
                <soap:Value>soap:server</soap:Value>
            </soap:Code>
            <soap:Reason>
                <soap:Text xml:lang="en-US">A server exception was encountered.</soap:Text>
            </soap:Reason>
            <soap:Detail>
                {exceptionReport}
            </soap:Detail>
        </soap:Fault>
    </soap:Body>
</soap:Envelope>
