# -*-Makefile-*-
#
# This file is part of rasdaman community.
#
# Rasdaman community is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Rasdaman community is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Peter Baumann /
# rasdaman GmbH.
#
# For more information please see <http://www.rasdaman.org>
# or contact Peter Baumann via <baumann@rasdaman.com>. # Top Level makefile. This points to the various modules that have to be build
# and/or deployed
# 
# MAKEFILE FOR:  
# Compile and link example C++ programs;
# right now, works only with GNU Make!
# 
# 
##################################################################


######################### Definitions ############################

# this script make suse of the variable __CONFDIR__ which, during the make
# process, gets substituted by the CONFDIR path specified during "./configure".
# (if CONFDIR doesn't show up two lines above then it has been substituted already)

# template flags etc
CXXFLAGS += -DLINUX -DEARLY_TEMPLATE -DONCRPC -I__CONFDIR__/include

# libraries needed for linkage (in particular: rasdaman + exchange formats)
LIBS     += -lrasodmg -lraslib -lclientcomm -lcompression -lrelstorageif -lconversion -lnetwork -lraslib -lrasodmg \
	    -lnetpbm -ljpeg -lpng -ltiff -lmfhdf -ldf -lcrypto -lm -lz
LDFLAGS  += -L/usr/lib -L__CONFDIR__/lib \


########################### Targets ##############################

check:
	if [ -f __CONFDIR__/include/rasdaman.hh ]; then $(MAKE) all; else echo "error: CONFDIR variable not pointing to a valid rasdaman installation: __CONFDIR__"; fi

all: avg-cell avg-cell-red lookup query insertppm

avg-cell: avg-cell.o 
	$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)

avg-cell-red: avg-cell-red.o 
	$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)

lookup: lookup.o 
	$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)

query: query.o 
	$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)

insertppm: insertppm.o
	 $(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)

.PHONY : clean
clean:
	-rm *.o avg-cell avg-cell-red lookup query insertppm

######################## Dependencies ############################

avg-cell.o: avg-cell.cc

avg-cell-red.o: avg-cell-red.cc

lookup.o: lookup.cc

query.o: query.cc

insertppm.o: insertppm.cc
	$(CXX) $(CXXFLAGS) -c $^

# end of Makefile
