/*
* This file is part of rasdaman community.
*
* Rasdaman community is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Rasdaman community is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
*
* Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Peter Baumann /
rasdaman GmbH.
*
* For more information please see <http://www.rasdaman.org>
* or contact Peter Baumann via <baumann@rasdaman.com>.
*/
/*************************************************************
 *
 *
 * COMMENTS:
 *
 ************************************************************/

inline
unsigned long
ParseInfo::getErrorNo() const
{
  return errorNo;
}



inline const std::string&
ParseInfo::getToken() const
{
  return token;
}



inline
unsigned int
ParseInfo::getLineNo() const
{
  return lineNo;
}



inline unsigned int
ParseInfo::getColumnNo() const
{
  return columnNo;
}



inline void
ParseInfo::setErrorNo( unsigned long newNo )
{
  errorNo = newNo;
}



inline void
ParseInfo::setToken( const std::string& text )
{
  token = text;
}



inline void
ParseInfo::setToken( const char* text )
{
  token = std::string(text);
}



inline void
ParseInfo::setLineNo( unsigned int newNo )
{
  lineNo = newNo;
}



inline void
ParseInfo::setColumnNo( unsigned int newNo )
{
  columnNo = newNo;
}
