/*
 * This file is part of rasdaman community.
 *
 * Rasdaman community is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Rasdaman community is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2003 - 2010 Peter Baumann / rasdaman GmbH.
 *
 * For more information please see <http://www.rasdaman.org>
 * or contact Peter Baumann via <baumann@rasdaman.com>.
 */
/** ***********************************************************
 * <pre>
 * Copyright (C) 2006 Dr. Peter Baumann
 *
 * SOURCE: Version.java
 * PACKAGE: rasogc
 * CLASS:   Version
 *
 * PURPOSE:
 * provide version information.
 *
 * CHANGE HISTORY (append further entries):
 * when         who         what
 * ----------------------------------------------------------
 * %%DATE%%  (make)      generated
 *
 * COMMENTS:
 * - 2008-may-01 (PB): package rasogc -> raswms
 *
 * </pre>
 ********************************************************** **/

package petascope.wms;

public class Version
{
    // version information
    public static final String VERSION = "%%VERSION%%";

    // date of .jar generation
    public static final String DATE = "%%GENERATION_DATE%%";
}

