/*
* This file is part of rasdaman community.
*
* Rasdaman community is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Rasdaman community is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
*
* Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Peter Baumann /
rasdaman GmbH.
*
* For more information please see <http://www.rasdaman.org>
* or contact Peter Baumann via <baumann@rasdaman.com>.
/
/**
 * INLINE SOURCE: error.icc
 *
 * MODULE:  raslib
 * CLASS:   r_Error
 *
 * COMMENTS:
 *
*/

 
inline r_Error::kind
r_Error::get_kind() const
{
  return theKind;
}



inline unsigned int
r_Error::get_errorno() const
{
  return errorNo;
}



inline unsigned int
r_Equery_execution_failed::get_lineno() const
{
  return lineNo;
}



inline unsigned int
r_Equery_execution_failed::get_columnno() const
{
  return columnNo;
}



inline const char*
r_Equery_execution_failed::get_token() const
{
  return token;
}




