/*
* This file is part of rasdaman community.
*
* Rasdaman community is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Rasdaman community is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
*
* Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Peter Baumann /
rasdaman GmbH.
*
* For more information please see <http://www.rasdaman.org>
* or contact Peter Baumann via <baumann@rasdaman.com>.
/
/**
 * INLINE SOURCE: oid.icc
 *
 * MODULE:  raslib
 * CLASS:   r_OId
 *
 * COMMENTS:
 *
*/

inline const char*
r_OId::get_string_representation() const
{
  return oidString;
}

inline const char* 
r_OId::get_system_name() const
{
  return systemName;
}

inline const char* 
r_OId::get_base_name() const
{
  return baseName;
}

inline double 
r_OId::get_local_oid() const
{
  return localOId;
}

inline bool
r_OId::is_valid() const
{
  return localOId != 0;
}

