/*
* This file is part of rasdaman community.
*
* Rasdaman community is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Rasdaman community is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
*
* Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Peter Baumann /
rasdaman GmbH.
*
* For more information please see <http://www.rasdaman.org>
* or contact Peter Baumann via <baumann@rasdaman.com>.
/
/**
 * INLINE SOURCE: sinterval.icc
 *
 * MODULE:  raslib
 * CLASS:   r_Sinterval
 *
 * COMMENTS:
 *
*/

inline r_Range
r_Sinterval::low() const
{
  return lower_bound;
};


inline r_Range
r_Sinterval::high() const
{
  return upper_bound;
};
 

inline bool
r_Sinterval::is_low_fixed() const
{
  return low_fixed;
};
 

inline bool
r_Sinterval::is_high_fixed() const
{
  return high_fixed;
};
 

inline void
r_Sinterval::set_low( char )
{
  lower_bound  = 0;
  low_fixed = false;
};
 

inline void
r_Sinterval::set_high( char )
{
  upper_bound   = 0;
  high_fixed = false;
};
 

