#!/bin/bash
#!/bin/ksh
#
# This file is part of rasdaman community.
#
# Rasdaman community is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Rasdaman community is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Peter Baumann /
# rasdaman GmbH.
#
# For more information please see <http://www.rasdaman.org>
# or contact Peter Baumann via <baumann@rasdaman.com>.


# script return codes
RC_OK=0
RC_ERROR=1
LOG="$SCRIPT_DIR/log"

# ------------------------------------------------------------------------------
# rasdaman connection details
export RASDB=RASBASE
export RASMGR_PORT=7001
export RASMGR_HOST=localhost
export RASMGR_ADMIN_USER=rasadmin
export RASMGR_ADMIN_PASSWD=rasadmin
export RASLOGIN=rasadmin:d293a15562d3e70b6fdc5ee452eaed40

# ------------------------------------------------------------------------------
# petascope connection details
export PS_DB=petascopedb
export PS_HOST=127.0.0.1
export PS_PORT=5432

# WCPS
export WCPS_PORT=8080
export WCPS_URL="http://localhost:$WCPS_PORT/petascope/wcps"

# ------------------------------------------------------------------------------
# utilities
export RASQL="rasql --server $RASMGR_HOST --port $RASMGR_PORT --user $RASMGR_ADMIN_USER \
              --passwd $RASMGR_ADMIN_PASSWD --database $RASDB"
export RASCONTROL="rascontrol --host $RASMGR_HOST --port $RASMGR_PORT"
export RASDL="rasdl -d $RASDB"
export PSQL="psql -d $PS_DB --port $PS_PORT"
export RASIMPORT="rasimport"
export RASERASE="raserase"
export WGET="wget"


# -----------------
# logging

function log()
{
  echo "$PROG: $*"
  echo "$PROG: $*" >> $LOG
}

function loge()
{
  echo "$*"
  echo "$*" >> $LOG
}

function feedback()
{
  if [ $? -ne 0 ]; then
    loge failed.
  else
    loge ok.
  fi
}

function logn()
{
  echo -n "$PROG: $*"
  echo -n "$PROG: $*" >> $LOG
}

function error()
{
  echo "$PROG: $*"
  echo "$PROG: $*" >> $LOG
  echo "$PROG: exiting."
  echo "$PROG: exiting." >> $LOG
  exit $RC_ERROR
}

# -----------------
# dependency checks
function check_rasdaman()
{
  which rasmgr > /dev/null
  if [ $? -ne 0 ]; then
    error "rasdaman not installed, please add to the PATH."
  fi
  pgrep rasmgr > /dev/null
  if [ $? -ne 0 ]; then
    error "rasdaman not started, please start with start_rasdaman.sh"
  fi
  $RASCONTROL -x 'list srv -all' > /dev/null
  if [ $? -ne 0 ]; then
    error "no rasdaman servers started."
  fi
}

function check_postgres()
{
  which psql > /dev/null
  if [ $? -ne 0 ]; then
    error "PostgreSQL missing, please add psql to the PATH."
  fi
  pgrep postgres > /dev/null
  if [ $? -ne 0 ]; then
    pgrep postmaster > /dev/null || error "The PostgreSQL service is not started."
  fi
  $PSQL --list > /dev/null 2>&1
  if [ $? -eq 2 ]; then
    error "Wrong PostgreSQL credentials for user $PS_USER"
  fi
  $PSQL --list | egrep "\b$PS_DB\b" > /dev/null
  if [ $? -ne 0 ]; then
    error "No petascope database present, please install petascope first."
  fi
}

function check_wget()
{
  which wget > /dev/null
  if [ $? -ne 0 ]; then
    error "wget missing, please install."
  fi
}

function check_petascope()
{
  $WGET -q $WCPS_URL -O /dev/null
  if [ $? -ne 0 ]; then
    error "failed connecting to petascope at $WCPS_URL, please deploy it first."
  fi
}

function check_netcdf()
{
  which ncdump > /dev/null
  if [ $? -ne 0 ]; then
    error "netcdf tools missing, please add ncdump to the PATH."
  fi
}

function check_gdal()
{
  which gdal_translate > /dev/null
  if [ $? -ne 0 ]; then
    error "gdal missing, please add gdal_translate to the PATH."
  fi
}

# -----------------
# drop collections in $COLLS
function drop_colls()
{
  check_rasdaman
  for c in $COLLS; do
    logn "deleting collection $c from rasdaman... "
    
    $RASQL -q 'select r from RAS_COLLECTIONNAMES as r' --out string | grep "$c" > /dev/null
    if [ $? -ne 0 ]; then
      echo not found.
    else
      $RASQL -q "drop collection $c" > /dev/null
      feedback
    fi
  done
}

function raserase_colls()
{
  check_rasdaman
  for c in $COLLS; do
    logn "deleting collection $c from rasdaman... "
    
    $RASQL -q 'select r from RAS_COLLECTIONNAMES as r' --out string | grep "$c" > /dev/null
    if [ $? -ne 0 ]; then
      echo not found.
    else
      $RASERASE -coll "$c" > /dev/null
      feedback
    fi
  done
}

function drop_petascope()
{
  check_postgres
  for c in $COLLS; do
    logn "deleting coverage $c from petascope... "

    c_id=$($PSQL -c  "select id from PS_Coverage where name = '$c' " | head -3 | tail -1) > /dev/null
    if [ "$c_id" != "(0 rows)" ]; then
      x_id=$($PSQL -c "select id from PS_domain where coverage = $c_id and type=1" | head -3 | tail -1) > /dev/null
      y_id=$($PSQL -c "select id from PS_domain where coverage = $c_id and type=2" | head -3 | tail -1) > /dev/null

      $PSQL -c "delete from PS_Coverage where id = $c_id" > /dev/null
      $PSQL -c "delete from PS_CellDomain where coverage = $c_id" > /dev/null
      $PSQL -c "delete from PS_Domain where coverage = $c_id" > /dev/null
      $PSQL -c "delete from PS_Range where coverage = $c_id" > /dev/null
      $PSQL -c "delete from PS_InterpolationSet where coverage = $c_id" > /dev/null
      $PSQL -c "delete from PS_NullSet where coverage = $c_id" > /dev/null
      $PSQL -c "delete from PS_CrsDetails where coverage = $c_id" > /dev/null
      if [ "$x_id" != "(0 rows)" ]; then
        $PSQL -c "delete from PS_crsset where axis = $x_id" > /dev/null
      fi
      if [ "$y_id" != "(0 rows)" ]; then
        $PSQL -c "delete from PS_crsset where axis = $y_id" > /dev/null
      fi

      echo ok.
    else
      echo no such coverage found.
    fi

  done

  log done.
}

# check if collection exists in rasdaman
# arg 1: collection name
# arg 2: error message in case collection doesn't exist
function check_collection()
{
  $RASQL -q 'select r from RAS_COLLECTIONNAMES as r' --out string | grep "$1" > /dev/null
  local RAS=$?
  $PSQL -c  "select id from PS_Coverage where name = '$1' " | head -3 | tail -1 > /dev/null
  local POSTGRES=$?
  test $RAS -eq 0 -a $POSTGRES -eq 0
}
